<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchProductController">
   <children>
      <TableView fx:id="table1" layoutX="8.0" layoutY="80.0" prefHeight="404.0" prefWidth="891.0">
        <columns>
            <TableColumn fx:id="pname" prefWidth="139.0" text="Product Name" />
          <TableColumn fx:id="pprice" prefWidth="110.0" text="Product Price" />
          <TableColumn fx:id="pdetails" prefWidth="215.0" text="Details" />
            <TableColumn fx:id="pshop" prefWidth="175.0" text="Shop Name" />
            <TableColumn fx:id="pdistance" minWidth="0.0" prefWidth="109.0" text="Distance" />
            <TableColumn fx:id="paddress" prefWidth="156.0" text="Shop Address" />
        </columns>
      </TableView>
      <TextField fx:id="searchTx" layoutX="25.0" layoutY="24.0" prefHeight="34.0" prefWidth="731.0" promptText="Enter The Name Of Your Desired Product" />
      <Button layoutX="796.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchBt" prefHeight="34.0" prefWidth="89.0" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="765.0" layoutY="490.0" mnemonicParsing="false" onAction="#addpurchase" prefHeight="34.0" prefWidth="134.0" text="Add to Purchase">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
